<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Cat, Anne, Maddie for Flaherty</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <!-- Custom styles for this template -->
  <link href="css/agency.min.css" rel="stylesheet">
  <link href="css/agency.css" rel="stylesheet"

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">CAM FOR FLAHERTY</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#ticket">The Ticket</a>
          </li>
            
            <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#portfolio">The Important Ish</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container">
      <div class="intro-text">
        <div class="intro-heading text-uppercase">Cat, Anne, & Maddie for Flaherty</div>
        <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#ticket">Tell Me More</a>
      </div>
    </div>
  </header>

<!-- Team -->
  <section class="bg-light" id="ticket">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">The Ticket</h2>
          <h3 class="section-subheading text-muted">Meet the ultimate squad</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/team/IMG-6207(1).jpg" alt="">
            <h4>Cat Dieckman</h4>
            <p class="text-muted">Presidential Candidate</p>
            <p class="text-muted"> Chemical Engineering</p>
            <p class="text-muted">Cincinnati, Ohio</p>
            <p class="text-muted">cdieckma@nd.edu</p>
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="https://www.facebook.com/catherine.dieckman.7">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.instagram.com/catdieckman/">
                  <i class="fa fa-instagram"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/team/IMG-6151(1).jpg" alt="">
            <h4>Anne Plecki</h4>
            <p class="text-muted">Vice Presidential Candidate</p>
            <p class="text-muted"> English</p>
            <p class="text-muted">Mount Prospect, Illinois</p>
            <p class="text-muted">aplecki@nd.edu</p>
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="https://www.facebook.com/anna.plecki">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item">
               <a href="https://www.instagram.com/anne_plecki/" >
                   <i class="fa fa-instagram"></i>
                  </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/portfolio/IMG-6244(1).jpg" alt="">
            <h4>Maddie Beinlich</h4>
            <p class="text-muted">Vice Presidential Candidate</p>
              <p class="text-muted"> Science Business // Data Science</p>
            <p class="text-muted">Villa Park, California</p>
              <p class="text-muted">mbeinlic@nd.edu</p>
            <ul class="list-inline social-buttons">                   
               <li class="list-inline-item">
                <a href="https://www.facebook.com/profile.php?id=100008114359302">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.instagram.com/maddiebeinlich/?hl=en">
                  <i class="fa fa-instagram"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-8 mx-auto text-center">
            <p class="large text-muted">If you have any questions for us or suggestions for our platform, please shoot us an email! We'd love to chat with you! #GoFlaherBears</p>
        </div>
      </div>
    </div>
  </section>


 <!-- Portfolio Grid -->
  <section class="bg-light" id="portfolio">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">The Important Ish</h2>
          <h3 class="section-subheading text-muted">All you need to know if you're not already convinced</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/IMG-CatAnne.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Why we're running</h4>
            <p class="text-muted">#motivated</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/Flaherty-hall(1).jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>New Implementations</h4>
            <p class="text-muted">Fresh crew, even fresher ideas</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/IMG-6230(2).jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Improvements</h4>
            <p class="text-muted">Rush Flaherty!!</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/team/IMG-6207.JPG" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Cat Dieckman</h4>
            <p class="text-muted">What you need to know about your presidential candidate</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/team/IMG-6151.JPG" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Anne Plecki</h4>
            <p class="text-muted">Get all of the facts about your candidate for VP</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/team/IMG-6244.JPG" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Maddie Beinlich</h4>
            <p class="text-muted">Click to find out more about your other candidate for VP</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  
 
  <!-- Portfolio Modals -->

  <!-- Modal 1 -->
  <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Why we're running</h2>
                <p class="item-intro text-muted">#motivated</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/01-full.jpg" alt="">
                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                <ul class="list-inline">
                  <li>Date: January 2017</li>
                  <li>Client: Threads</li>
                  <li>Category: Illustration</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 2 -->
  <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">New Implementations</h2>
                <p class="item-intro text-muted">Fresh crew, even fresher ideas</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/IMG_8911.JPG" alt="">
                 <ul class="list-inline">
                  <li>Vote for hall council using an anonymous polling system</li>
                  <li>30-minute a week suggestion time before Hall Council (Office Hours)</li>
                     <li>Scheduling system for Flaherty study rooms</li>
                     <li>Organize group study sessions for majors</li>
                      <li>Major mingling night for first years and upperclassmen</li>
                     <li> Monthly dinners for maintenance staff for Flaherty </li>
                     <li> Dads/Moms weekend dance (aka 3rd dance!!)</li>
                     <li> Cooking classes in our kitchens with ND campus dining</li>
                     <li>Hall Christmas card = make other dorms jealous of Hotel Flaherty & more Rockne Points </li>
                     <li> Coordinated service events with a new dorm each month at Center for the Homeless / Beacon’s Children’s Hospital </li>
                     <li>Flaherty Clothes Swap once a semester</li>
                     <li>Weekly section grottos</li>
                     <li>Flaherty Google Drive for all photos from events</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 3 -->
  <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Improvements</h2>
                <p class="item-intro text-muted">Taking away any reason to not want to rush Flaherty</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/IMG-3328%20(1).JPG" alt="">
                <ul class="list-inline">
                  <li>Bring Flaherty Flushed back</li>
                  <li>SYR Theme decided within the first month of school</li>
                     <li>Brother/sister bear-bq's within the first 3 weeks of school</li>
                     <li>Move Flaherty Food Fights to 1st semester so we don't have 2 back to back signature events</li>
                      <li>More joint hall councils to ~spice~ things up</li>
                     <li> More hall wide Big/Little events</li>
                     <li> Move mass back to later Sunday evening</li>
                     <li> Merch designed over summer, survey sent out within first month of school, orders distributed by fall break</li>
                     <li>Make Flaherty Hype Video an annual occurence</li>
                     <li> Coordinated service events with a new dorm each month at Center for the Homeless / Beacon’s Children’s Hospital </li>
                     </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 4 -->
  <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Cat Dieckman</h2>
                <p class="item-intro text-muted">What you need to know about your presidential candidate</p>
                <img class="img-fluid d-block mx-auto" src="img/team/IMG-6207.JPG" alt="">
                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                <ul class="list-inline">
                  <li>Date: January 2017</li>
                  <li>Client: Lines</li>
                  <li>Category: Branding</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 5 -->
  <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Anne Plecki</h2>
                <p class="item-intro text-muted">Get all of the facts about your candidate for VP</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/05-full.jpg" alt="">
                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                <ul class="list-inline">
                  <li>Date: January 2017</li>
                  <li>Client: Southwest</li>
                  <li>Category: Website Design</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 6 -->
  <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Madeline Beinlich</h2>
                <p class="item-intro text-muted">Read to find out more about your other candidate for VP</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/IMG-2446.JPG" alt="">
                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                <ul class="list-inline">
                  <li>Date: January 2017</li>
                  <li>Client: Window</li>
                  <li>Category: Photography</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/agency.min.js"></script>

</body>

</html>
